<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script src="../../js/jQuery3.2.1.js"></script>

<script src="../../js/echarts/echarts.min.js"></script>
<style>
*{ 
	padding:0;
	margin:0;
}

.title{
	text-align:left;
	line-height:60px;
	font-size:16px;
	width:100%;
	height:60px;
	background-color:rgb(153,153,153);
}

/*最高电压开始*/
.voltageHigh{ 
	width:100%;
	height:400px;
}

.VHchartTextLeft{ 	
	position:absolute;
	top:96px;
	left:65px;
}
.VHchartTextRight{ 
	position:absolute;
	top:96px;
	right:86px;
}

.VHimg{        /*小图标*/
	position:absolute;
	top:94px;
	left:32px;
}
.line1{ 
	border:dotted;
	position:absolute;
	top:104px;
	left:145px;
	right:126px;
}
.VHchartPhoto{ 
	height:300px;
	background-color:rgb(204,204,204);
	position:absolute;
	top:130px;
	left:60px;
	right:86px;
	border-radius:15px;
}
/*最高电压结束*/

/*最低电压开始*/
.voltageLow{ 
	width:100%;
	height:400px;
}

.VLchartTextLeft{ 	
	position:absolute;
	top:478px;
	left:65px;
}
.VLchartTextRight{ 
	position:absolute;
	top:478px;
	right:86px;
}

.VLimg{ 
	position:absolute;
	top:476px;
	left:32px;
}
.line2{ 
	border:dotted;
	position:absolute;
	top:486px;
	left:145px;
	right:126px;
}
.VLchartPhoto{ 
	height:300px;
	background-color:rgb(204,204,204);
	position:absolute;
	top:512px; 
	left:60px;
	right:86px;
	border-radius:15px;
}
/*最低电压结束*/
/*电压平均值开始*/
.voltageAverage{ 
	width:100%;
	height:400px;
}

.VAchartTextLeft{ 	
	position:absolute;
	top:854px;
	left:65px;
}
.VAchartTextRight{ 
	position:absolute;
	top:854px;
	right:86px;
}

.VAimg{ 
	position:absolute;
	top:850px;
	left:32px;
}
.line3{ 
	border:dotted;
	position:absolute;
	top:862px;
	left:165px;
	right:126px;
}
.VAchartPhoto{ 
	height:300px;
	background-color:rgb(204,204,204);
	position:absolute;
	top:888px;
	left:60px;
	right:86px;
	border-radius:15px;
}
/*电压平均值结束*/
/*高于阈值电压的模块个数开始*/
.HighNumber{ 
	width:100%;
	height:400px;
}

.HNchartTextLeft{ 	
	position:absolute;
	top:1237px;
	left:65px;
}
.HNchartTextRight{ 
	position:absolute;
	top:1237px;
	right:86px;
}

.HNimg{ 
	position:absolute;
	top:1235px;
	left:32px;
}

.line4{ 
	border:dotted;
	position:absolute;
	top:1245px;
	left:250px;
	right:126px;
}

.HNchartPhoto{ 
	height:300px;
	background-color:rgb(204,204,204);
	position:absolute;
	top:1270px;
	left:60px;
	right:86px;
	border-radius:15px;
}
/*高于阈值电压的模块个数结束*/
</style>

</head>

<body>
<div class="title">三号电源————模组状况</div>
<div class="container">
    <div class="voltageHigh">
   		<img class="VHimg" src="../../images/icons/voltage.png">
    	<div class="VHchartTextLeft">最高电压</div><hr class="line1">
        <div class="VHchartTextRight">XXV</div> 
		<div class="VHchartPhoto"> 
        电压图
   		</div>  
    </div>
    <div class="voltageLow">
    	<img class="VLimg" src="../../images/icons/voltage.png">
        <div class="VLchartTextLeft">最低电压</div><hr class="line2">
        <div class="VLchartTextRight">XXV</div>
        <div class="VLchartPhoto"> 
        电压图
        </div> 
    </div>
    <div class="voltageAverage">
        <img class="VAimg" src="../../images/icons/voltage.png">
        <div class="VAchartTextLeft">电压平均值</div><hr class="line3">
        <div class="VAchartTextRight">XXV</div>
    	<div class="VAchartPhoto"> 
        电压图
        </div> 
    </div>
    <div class="HighNumber">
        <img class="HNimg" src="../../images/icons/voltage.png">
        <div class="HNchartTextLeft">高于阈值电压的模块个数</div><hr class="line4">
        <div class="HNchartTextRight">XX个</div>
    	<div class="HNchartPhoto"> 
        个数图
        </div> 
    </div>
</div>
</body>
</html>
