<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script src="../../js/jQuery3.2.1.js"></script>
<script src="../../js/main/twoPowerNow.js"></script>
<script src="../../js/echarts/echarts.min.js"></script>
<style>
*{ 
	padding:0;
	margin:0;
}

.title{
	text-align:left;
	line-height:60px;
	font-size:16px;
	width:100%;
	height:60px;
	background-color:rgb(153,153,153);
}

/*电压开始*/
.voltage{ 
	width:100%;
	height:400px;
}

.VchartTextLeft{ 	
	position:absolute;
	top:85px;
	left:65px;
}
.VchartTextRight{ 
	position:absolute;
	top:85px;
	right:86px;
}

.Vimg{        /*小图标*/
	position:absolute;
	top:83px;
	left:32px;
}
.line1{ 
	border:dotted;
	position:absolute;
	top:93px;
	left:129px;
	right:126px;
}
.VchartPhoto{ 
	height:300px;
	position:absolute;
	top:124px;
	left:60px;
	right:86px;
	border-radius:15px;
}
/*电压结束*/

/*电流开始*/
.current{ 
	width:100%;
	height:400px;
}

.CchartTextLeft{ 	
	position:absolute;
	top:465px;
	left:65px;
}
.CchartTextRight{ 
	position:absolute;
	top:465px;
	right:86px;
}

.Cimg{ 
	position:absolute;
	top:463px;
	left:32px;
}
.line2{ 
	border:dotted;
	position:absolute;
	top:475px;
	left:129px;
	right:126px;
}
.CchartPhoto{ 
	height:300px;
	background-color:rgb(204,204,204);
	position:absolute;
	top:520px;
	left:60px;
	right:86px;
	border-radius:15px;
}
/*电流结束*/
/*温度开始*/
.temperature{ 
	width:100%;
	height:400px;
}

.TchartTextLeft{ 	
	position:absolute;
	top:870px; 
	left:65px;
}
.TchartTextRight{ 
	position:absolute;
	top:868px;
	right:86px;
}

.Timg{ 
	position:absolute;
	top:868px;
	left:32px;
}
.line3{ 
	border:dotted;
	position:absolute;
	top:875px;
	left:129px;
	right:126px;
}
.TchartPhoto{ 
	height:300px;
	background-color:rgb(204,204,204);
	position:absolute;
	top:928px;
	left:60px;
	right:86px;
	border-radius:15px;
}
/*温度结束*/
/*充电状态开始*/
.charge{ 
	width:100%;
	height:200px;
}

.ChchartTextLeft{ 	
	position:absolute;
	top:1270px; 
	left:65px;
}
.ChchartTextRight{ 
	position:absolute;
	top:1268px;
	right:150px;
}

.Chimg1{ 
	position:absolute;
	top:1268px; /*约为490+196*/
	left:32px;
}

.Chimg2{ 
	position:absolute;
	top:1268px;
	right:86px;
}

.line4{ 
	border:dotted;
	position:absolute;
	top:1275px;/*502+196*/
	left:140px;
	right:202px;
}

</style>

</head>

<body>
<div class="title">二号电源————储能电源主控单元</div>
<div class="container">
    <div class="voltage">
   		<img class="Vimg" src="../../images/icons/voltage.png">
    	<div class="VchartTextLeft">电压</div><hr class="line1">
        <div class="VchartTextRight">XXV</div> 
		<div class="VchartPhoto" id="twoVPhoto"> 
        电压图
   		</div>  
    </div>
    <div class="current">
    	<img class="Cimg" src="../../images/icons/current.png">
        <div class="CchartTextLeft">电流</div><hr class="line2">
        <div class="CchartTextRight">XXA</div>
        <div class="CchartPhoto" id="twoCPhoto"> 
        电流图
        </div> 
    </div>
    <div class="temperature">
        <img class="Timg" src="../../images/icons/temperature.png">
        <div class="TchartTextLeft">温度</div><hr class="line3">
        <div class="TchartTextRight">XX°C</div>
    	<div class="TchartPhoto" id="twoTPhoto"> 
        温度图
        </div> 
    </div>
    <div class="charge">
        <img class="Chimg1" src="../../images/icons/charging state.png">
        <img class="Chimg2" src="../../images/icons/charging.png">
        <div class="ChchartTextLeft">充电状态</div><hr class="line4">
        <div class="ChchartTextRight">充电中</div>
    	<div class="ChchartPhoto" id="twoChPhoto"> 
        
        </div> 
    </div>
</div>
</body>
</html>
